<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/Swift/swift_student.playground/Pages/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E3%80%81%E5%87%BD%E6%95%B0%E3%80%81%E6%B1%87%E7%BC%96%E5%88%86%E6%9E%90%E5%86%85%E8%81%94%E4%BC%98%E5%8C%96.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1852&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=5&amp;StartingLineNumber=110&amp;Timestamp=626619293.969635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/Swift/swift_student.playground/Pages/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E3%80%81%E5%87%BD%E6%95%B0%E3%80%81%E6%B1%87%E7%BC%96%E5%88%86%E6%9E%90%E5%86%85%E8%81%94%E4%BC%98%E5%8C%96.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=3320&amp;EndingColumnNumber=4&amp;EndingLineNumber=204&amp;StartingColumnNumber=9&amp;StartingLineNumber=203&amp;Timestamp=626619293.969793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/Swift/swift_student.playground/Pages/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E3%80%81%E5%87%BD%E6%95%B0%E3%80%81%E6%B1%87%E7%BC%96%E5%88%86%E6%9E%90%E5%86%85%E8%81%94%E4%BC%98%E5%8C%96.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=3493&amp;EndingColumnNumber=10&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=626619293.969931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
