<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/Swift/swift_student.playground/Pages/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E3%80%81%E6%B1%87%E7%BC%96%E5%88%9D%E6%8E%A2.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=3466&amp;EndingColumnNumber=35&amp;EndingLineNumber=218&amp;StartingColumnNumber=1&amp;StartingLineNumber=218&amp;Timestamp=625071685.224579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
